D:\o\2084 - SSS\lesson6\week6\week6\bin\ApplicationInsights.config
D:\o\2084 - SSS\lesson6\week6\week6\bin\roslyn\csc.exe
D:\o\2084 - SSS\lesson6\week6\week6\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\roslyn\Microsoft.CSharp.Core.targets
D:\o\2084 - SSS\lesson6\week6\week6\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\o\2084 - SSS\lesson6\week6\week6\bin\roslyn\System.Collections.Immutable.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\roslyn\System.Reflection.Metadata.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\roslyn\vbc.exe
D:\o\2084 - SSS\lesson6\week6\week6\bin\roslyn\VBCSCompiler.exe
D:\o\2084 - SSS\lesson6\week6\week6\bin\roslyn\VBCSCompiler.exe.config
D:\o\2084 - SSS\lesson6\week6\week6\bin\week6.dll.config
D:\o\2084 - SSS\lesson6\week6\week6\bin\week6.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\week6.pdb
D:\o\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.Agent.Intercept.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.DependencyCollector.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.PerfCounterCollector.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.Web.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.WindowsServer.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\Microsoft.ApplicationInsights.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.DependencyCollector.xml
D:\o\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\o\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.Web.xml
D:\o\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.WindowsServer.xml
D:\o\2084 - SSS\lesson6\week6\week6\bin\Microsoft.ApplicationInsights.xml
D:\o\2084 - SSS\lesson6\week6\week6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\o\2084 - SSS\lesson6\week6\week6\obj\Debug\week6.csprojResolveAssemblyReference.cache
D:\o\2084 - SSS\lesson6\week6\week6\obj\Debug\week6.dll
D:\o\2084 - SSS\lesson6\week6\week6\obj\Debug\week6.pdb
D:\o\2084 - SSS\lesson6\week6\week6\bin\EntityFramework.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\EntityFramework.SqlServer.dll
D:\o\2084 - SSS\lesson6\week6\week6\bin\EntityFramework.xml
D:\o\2084 - SSS\lesson6\week6\week6\bin\EntityFramework.SqlServer.xml
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\ApplicationInsights.config
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\roslyn\csc.exe
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\roslyn\System.Collections.Immutable.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\roslyn\System.Reflection.Metadata.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\roslyn\vbc.exe
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\roslyn\VBCSCompiler.exe
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\roslyn\VBCSCompiler.exe.config
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\week6.dll.config
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\week6.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\week6.pdb
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\EntityFramework.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\EntityFramework.SqlServer.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.Agent.Intercept.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.DependencyCollector.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.Web.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.WindowsServer.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\Microsoft.ApplicationInsights.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\EntityFramework.xml
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\EntityFramework.SqlServer.xml
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.DependencyCollector.xml
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.Web.xml
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\Microsoft.AI.WindowsServer.xml
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\Microsoft.ApplicationInsights.xml
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\obj\Debug\week6.csprojResolveAssemblyReference.cache
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\obj\Debug\week6.dll
D:\Hailun\2016Fall\2084 - SSS\lesson6\week6\week6\obj\Debug\week6.pdb
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\ApplicationInsights.config
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\roslyn\csc.exe
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\roslyn\System.Collections.Immutable.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\roslyn\System.Reflection.Metadata.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\roslyn\vbc.exe
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\roslyn\VBCSCompiler.exe
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\roslyn\VBCSCompiler.exe.config
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\week6.dll.config
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\week6.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\week6.pdb
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\EntityFramework.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\EntityFramework.SqlServer.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\Microsoft.AI.Agent.Intercept.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\Microsoft.AI.DependencyCollector.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\Microsoft.AI.Web.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\Microsoft.AI.WindowsServer.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\Microsoft.ApplicationInsights.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\EntityFramework.xml
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\EntityFramework.SqlServer.xml
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\Microsoft.AI.DependencyCollector.xml
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\Microsoft.AI.Web.xml
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\Microsoft.AI.WindowsServer.xml
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\Microsoft.ApplicationInsights.xml
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\obj\Debug\week6.csprojResolveAssemblyReference.cache
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\obj\Debug\week6.dll
D:\Hailun\2016Fall\2084 - SSS\lab3\lab3\week6\obj\Debug\week6.pdb
